# ztSerialPortTest

./: README.md  settings.gradle
app/: build.gradle
app/libs/: zt_sendReceiveManager-1.0.0.aar  zt_serail-1.0.0.aar
app/src/androidTest/java/com/zt/SerialPortTest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zt/SerialPortTest/: MainActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/zt/SerialPortTest/: ExampleUnitTest.java
