apply plugin: 'com.android.application'


android {

    compileSdkVersion 33
    buildToolsVersion "29.0.3"

    defaultConfig {

        applicationId "com.zt.SerialPortTest"
        minSdkVersion 19
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    repositories {
        flatDir {
            dir 'libs'
        }
    }


}

dependencies {
  //  implementation(name: 'zt_serail-1.0.0', ext: 'aar')
  //  implementation(name: 'zt_sendReceiveManager-1.0.0', ext: 'aar')


    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation(fileTree("libs"))
}